<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Projects</title>
    <link rel="stylesheet" href="../public/docs/css/blueprint/screen.css" type="text/css" media="screen">
    <link rel="stylesheet" href="../public/docs/css/site.css" type="text/css" media="screen">
  </head>
  <body>
    <div class="container category">
      <div id="wrapper" class="span-24">
        <div class="span-22 prepend-1" style="margin-top:32px;">
          <div class="span-6">
            <h1>
              <a href="../index.html">Nate Vack</a>
            </h1>
            <p>
              Research Programmer
            </p>

            <ul id="navigation" class="col two">
      <li>
      <a href="index.html">Projects</a>
        <ol class="children">
      <li>
      <a href="gimlet/index.html">Gimlet</a>
      
    </li>
      <li>
      <a href="scatterize/index.html">Scatterize</a>
      
    </li>
      <li>
      <a href="bioread/index.html">Bioread</a>
      
    </li>
      <li>
      <a href="smsgame/index.html">Smsgame</a>
      
    </li>
      <li>
      <a href="gazehound/index.html">Gazehound</a>
      
    </li>
      <li>
      <a href="meditime/index.html">Meditime</a>
      
    </li>
      <li>
      <a href="optimus/index.html">Optimus</a>
      
    </li>
      <li>
      <a href="self-other/index.html">Self Other</a>
      
    </li>
      <li>
      <a href="libstats/index.html">Libstats</a>
      
    </li>
      <li>
      <a href="bibapp/index.html">Bibapp</a>
      
    </li>
      <li>
      <a href="wendt/index.html">Wendt</a>
      
    </li>
  
  </ol>

    </li>
  
</ul>
            
          </div>
          <div id="content" class="span-15 prepend-1 last">
            <h2>My Portfolio</h2>
                 <ul class="projects" style="list-style:none; margin-left:0; padding-left:0;">
              <li class="span-7">
          <div class="image span-7" style="padding:12px 0px 12px 0px;margin-bottom:16px;">
            <a href="gimlet/index.html"><img src="../content/3.projects/200.gimlet/thumb.png" class="project-thumb" alt="Gimlet" width="250" height="176"></a> 
            <h4>
              <a href="gimlet/index.html">Gimlet</a>
            </h4>
          </div>
        </li>
              <li class="span-7">
          <div class="image span-7" style="padding:12px 0px 12px 0px;margin-bottom:16px;">
            <a href="scatterize/index.html"><img src="../content/3.projects/195.scatterize/thumb.png" class="project-thumb" alt="Scatterize" width="250" height="176"></a> 
            <h4>
              <a href="scatterize/index.html">Scatterize</a>
            </h4>
          </div>
        </li>
              <li class="span-7">
          <div class="image span-7" style="padding:12px 0px 12px 0px;margin-bottom:16px;">
            <a href="bioread/index.html"><img src="../content/3.projects/190.bioread/thumb.png" class="project-thumb" alt="Bioread" width="250" height="176"></a> 
            <h4>
              <a href="bioread/index.html">Bioread</a>
            </h4>
          </div>
        </li>
              <li class="span-7">
          <div class="image span-7" style="padding:12px 0px 12px 0px;margin-bottom:16px;">
            <a href="smsgame/index.html"><img src="../content/3.projects/180.smsgame/thumb.png" class="project-thumb" alt="Experience Sampling via Text" width="250" height="176"></a> 
            <h4>
              <a href="smsgame/index.html">Experience Sampling via Text</a>
            </h4>
          </div>
        </li>
              <li class="span-7">
          <div class="image span-7" style="padding:12px 0px 12px 0px;margin-bottom:16px;">
            <a href="gazehound/index.html"><img src="../content/3.projects/170.gazehound/thumb.png" class="project-thumb" alt="Gazehound" width="250" height="176"></a> 
            <h4>
              <a href="gazehound/index.html">Gazehound</a>
            </h4>
          </div>
        </li>
              <li class="span-7">
          <div class="image span-7" style="padding:12px 0px 12px 0px;margin-bottom:16px;">
            <a href="meditime/index.html"><img src="../content/3.projects/160.meditime/thumb.png" class="project-thumb" alt="Awareness Online" width="250" height="176"></a> 
            <h4>
              <a href="meditime/index.html">Awareness Online</a>
            </h4>
          </div>
        </li>
              <li class="span-7">
          <div class="image span-7" style="padding:12px 0px 12px 0px;margin-bottom:16px;">
            <a href="optimus/index.html"><img src="../content/3.projects/150.optimus/thumb.png" class="project-thumb" alt="Optimus-EP" width="250" height="176"></a> 
            <h4>
              <a href="optimus/index.html">Optimus-EP</a>
            </h4>
          </div>
        </li>
              <li class="span-7">
          <div class="image span-7" style="padding:12px 0px 12px 0px;margin-bottom:16px;">
            <a href="self-other/index.html"><img src="../content/3.projects/140.self-other/thumb.png" class="project-thumb" alt="The Self-Other Game" width="250" height="176"></a> 
            <h4>
              <a href="self-other/index.html">The Self-Other Game</a>
            </h4>
          </div>
        </li>
              <li class="span-7">
          <div class="image span-7" style="padding:12px 0px 12px 0px;margin-bottom:16px;">
            <a href="libstats/index.html"><img src="../content/3.projects/130.libstats/thumb.png" class="project-thumb" alt="Libstats" width="250" height="176"></a> 
            <h4>
              <a href="libstats/index.html">Libstats</a>
            </h4>
          </div>
        </li>
              <li class="span-7">
          <div class="image span-7" style="padding:12px 0px 12px 0px;margin-bottom:16px;">
            <a href="bibapp/index.html"><img src="../content/3.projects/120.bibapp/thumb.png" class="project-thumb" alt="BibApp" width="250" height="176"></a> 
            <h4>
              <a href="bibapp/index.html">BibApp</a>
            </h4>
          </div>
        </li>
              <li class="span-7">
          <div class="image span-7" style="padding:12px 0px 12px 0px;margin-bottom:16px;">
            <a href="wendt/index.html"><img src="../content/3.projects/110.wendt/thumb.png" class="project-thumb" alt="Wendt Library Website" width="250" height="176"></a> 
            <h4>
              <a href="wendt/index.html">Wendt Library Website</a>
            </h4>
          </div>
        </li>
      
    </ul>
  
          </div>

          <hr>
<p id="footer" class="span-14">
  &copy;2013 Nate Vack
  &middot;
  <a href="mailto:njvack@freshforever.net">njvack@freshforever.net</a>
  &middot;
  <a href="https://twitter.com/njvack">Twitter</a>
</p>


        </div>
      </div>
    </div>
  </body>
</html>
<!-- Stacey(2.3.0): ba1062048bf090b8addcd97e8e32d3c3 -->
<!-- Cached. -->